# workspacefilesview

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/wpac/netbeans/plugins/workspacefilesview/: WorkspaceFilesNode.java  WorkspaceFilesNodeFactory.java
src/main/nbm/: manifest.mf
src/main/resources/de/wpac/netbeans/plugins/workspacefilesview/: Bundle.properties
